/* Global Rules */
::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-thumb {
  background-color: #2196f3;
}

::-webkit-scrollbar-track {
  background-color: #191919;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  text-transform: capitalize;
  font-family: sans-serif;
  line-height: 1.8;
}

i,
a,
button {
  cursor: pointer;
}

.container {
  margin: auto;
  padding: 0 0.5em;
}
@media (min-width: 800px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}

.gray-text {
  color: #777777;
}

.uppercase {
  text-transform: uppercase;
}

section {
  padding: 5em 0;
}

/* components */
.sec-header {
  padding: 0.5em 1em;
  outline: 3px solid black;
  outline-offset: -1px;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.5rem;
  position: relative;
  width: max-content;
  margin: 0 auto 5em;
  text-transform: uppercase;
  transition-duration: 0.8s;
  z-index: 3;
  user-select: none;
}
.sec-header::before, .sec-header::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: #2196f3;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.sec-header::before {
  right: -30px;
}
.sec-header::after {
  left: -30px;
}
.sec-header:hover {
  color: white;
  outline-color: #2196f3;
}
.sec-header:hover::before {
  animation-name: header-right-move, header-fill;
}
.sec-header:hover::after {
  animation-name: header-left-move, header-fill;
}
.sec-header:hover::before, .sec-header:hover::after {
  z-index: -1;
  animation-duration: 0.3s, 0.5s;
  animation-delay: 0s, 0.3s;
  animation-fill-mode: forwards;
}
@keyframes header-right-move {
  100% {
    right: 0;
  }
}
@keyframes header-left-move {
  100% {
    left: 0;
  }
}
@keyframes header-fill {
  100% {
    height: 100%;
    width: 51%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}
@media (max-width: 500px) {
  .sec-header {
    font-size: 1rem;
    padding: 0.5em;
    outline: 2px solid black;
  }
}

.grid-fit {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.triangles {
  position: absolute;
  top: -30px;
  left: 0;
  height: 30px;
  width: 100%;
  background-image: conic-gradient(white 135deg, #ececec 90deg 225deg, white 225deg);
  background-size: 30px;
}

/* Styling */
/* header */
header {
  position: absolute;
  width: 100%;
  background-color: white;
  z-index: 2;
}
header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  position: relative;
  padding: 0.75em 0.5em;
}
header a.logo {
  color: #2196f3;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
}
header nav > .nav-links {
  display: flex;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
}
header nav > .nav-links > li .nav-link {
  padding: 1em;
  position: relative;
  color: black;
}
header nav > .nav-links > li .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: #2196f3;
  top: 0;
  left: 0;
  transition-duration: 0.3s;
}
header nav > .nav-links > li .nav-link:hover {
  background-color: #f8f8f8;
}
header nav > .nav-links > li .nav-link:hover::before {
  width: 100%;
}
header nav > .nav-links > li.toggle-link .toggle-ul {
  width: 100%;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 110%;
  left: 0;
  transition-duration: 0.3s;
  border-bottom: 4px solid #2196f3;
  background-color: white;
}
header nav > .nav-links > li.toggle-link .toggle-ul img {
  display: none;
}
header nav > .nav-links > li.toggle-link .toggle-ul li {
  padding: 0.3em;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  font-size: 0.8rem;
  font-weight: bold;
  color: #2196f3;
  position: relative;
  z-index: 0;
}
header nav > .nav-links > li.toggle-link .toggle-ul li::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f8f8f8;
  transition-duration: 0.2s;
  z-index: -1;
}
header nav > .nav-links > li.toggle-link .toggle-ul li:hover::before {
  width: 100%;
}
header nav > .nav-links > li.toggle-link .toggle-ul a {
  color: #2196f3;
  margin-left: 1em;
}
@media (min-width: 800px) {
  header nav > .nav-links > li.toggle-link .toggle-ul {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    padding: 2em;
  }
  header nav > .nav-links > li.toggle-link .toggle-ul .megamenu-cont {
    columns: 2;
    column-gap: 4em;
  }
  header nav > .nav-links > li.toggle-link .toggle-ul .megamenu-cont li {
    font-size: 1.2rem;
  }
}
@media (min-width: 1200px) {
  header nav > .nav-links > li.toggle-link .toggle-ul {
    display: grid;
    grid-template-columns: 40% 58%;
    justify-content: space-between;
  }
  header nav > .nav-links > li.toggle-link .toggle-ul img {
    display: block;
  }
  header nav > .nav-links > li.toggle-link .toggle-ul .megamenu-cont {
    columns: 2;
  }
}
header nav > .nav-links > li.toggle-link:hover .toggle-ul {
  visibility: visible;
  top: 0px;
  top: 100%;
  opacity: 1;
}
@media (min-width: 800px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header .container .nav-link {
    font-size: 1.2rem;
  }
}

/* header done */
/* landing */
.landing {
  height: 100vh;
  z-index: 1;
}
.landing .landing-container {
  height: 100%;
  display: grid;
  place-items: center;
  padding: 0.75em;
  text-align: center;
}
.landing .overlay {
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 98%);
  background-color: #ececec;
  z-index: -1;
  inset: 0;
}
.landing .landing-text h1 {
  margin-bottom: 0.5em;
  color: #2196f3;
}
.landing img {
  display: none;
}
.landing a {
  position: absolute;
  bottom: 0.2em;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  color: #2196f3;
  font-size: 2rem;
  animation: link-up-down 1s ease-in-out 0s infinite;
  -webkit-animation: link-up-down 1s ease-in-out 0s infinite;
  z-index: 4;
}
@keyframes link-up-down {
  33% {
    bottom: 0.7em;
  }
  66% {
    bottom: 0.2em;
  }
  100% {
    bottom: 0.7em;
  }
}
@media (min-width: 1200px) {
  .landing .landing-container {
    grid-template-columns: repeat(2, 50%);
    text-align: start;
  }
  .landing img {
    display: block;
    animation: img-up-down 2s ease-in-out 0s infinite alternate;
    -webkit-animation: img-up-down 2s ease-in-out 0s infinite alternate;
  }
  @keyframes img-up-down {
    33% {
      transform: translateY(30px);
      -webkit-transform: translateY(30px);
      -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
      -o-transform: translateY(30px);
    }
    66% {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }
    100% {
      transform: translateY(30px);
      -webkit-transform: translateY(30px);
      -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
      -o-transform: translateY(30px);
    }
  }
}

/* landing done */
/* articles */
.articles .sec-content .card {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 7px 12px 1px #b9b9b9;
  transition-duration: 0.3s;
}
.articles .sec-content .card .card-text {
  padding: 0.5em 0.5em 0;
}
.articles .sec-content .card .card-text .card-header {
  font-weight: 700;
  margin-bottom: 0.5em;
}
.articles .sec-content .card .card-text .card-link {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  border-top: 1px solid #eee;
}
.articles .sec-content .card .card-text .card-link a,
.articles .sec-content .card .card-text .card-link i {
  color: #2196f3;
  font-weight: 700;
}
.articles .sec-content .card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.articles .sec-content .card:hover i {
  animation: icon-right-left 0.2s ease-in-out 0s infinite alternate;
  -webkit-animation: icon-right-left 1s ease-in-out 0s infinite alternate;
}
@keyframes icon-right-left {
  33% {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
  }
  66% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  100% {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
  }
}

/* articles done */
/* gallery */
.gallery {
  background-color: #ececec;
  position: relative;
}
.gallery .card {
  border: 12px solid white;
  overflow: hidden;
  position: relative;
}
.gallery .card img {
  transition-duration: 0.3s;
  z-index: -1;
}
.gallery .card::before {
  content: "";
  z-index: 1;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.gallery .card:hover img {
  transform: scale(1.1) rotate(10deg);
  -webkit-transform: scale(1.1) rotate(5deg);
  -moz-transform: scale(1.1) rotate(10deg);
  -ms-transform: scale(1.1) rotate(10deg);
  -o-transform: scale(1.1) rotate(10deg);
}
.gallery .card:hover::before {
  animation-name: card-fill;
  animation-duration: 0.5s;
}
@keyframes card-fill {
  100% {
    width: 200%;
    height: 200%;
    background-color: white;
    filter: opacity(0.1);
    -webkit-filter: opacity(0.1);
  }
}

/* gallery done */
/* features */
.features .sec-content > [class*=card] {
  box-shadow: 5px 7px 12px 1px #b9b9b9;
}
.features .sec-content > [class*=card] .img-cont {
  position: relative;
  height: 25em;
}
.features .sec-content > [class*=card] .img-cont .overlay {
  position: absolute;
  z-index: 2;
  inset: 0;
  opacity: 0.5;
}
.features .sec-content > [class*=card] .img-cont img {
  position: absolute;
  inset: 0;
}
.features .sec-content > [class*=card] .card-text {
  padding: 0.5em;
  text-align: center;
  position: relative;
  border-top: 2px solid white;
}
.features .sec-content > [class*=card] .card-text::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 13em;
  width: 100%;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  background-color: white;
  z-index: 3;
  transition-duration: 0.3s;
}
.features .sec-content > [class*=card] .card-text .card-header {
  font-size: 2rem;
  margin: 0 auto 1.5em;
  position: relative;
  width: max-content;
}
.features .sec-content > [class*=card] .card-text .card-header::before {
  content: "";
  width: 80%;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.features .sec-content > [class*=card] .card-text button {
  width: max-content;
  margin-top: 1.5em;
  margin-bottom: 1em;
  padding: 1em 1.5em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 3px solid;
  font-weight: 900;
  background-color: white;
  transition-duration: 0.3s;
  position: relative;
  z-index: 1;
}
.features .sec-content > [class*=card] .card-text button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 102%;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  transition-duration: 0.3s;
  z-index: -1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.features .sec-content > [class*=card].card-1 .overlay,
.features .sec-content > [class*=card].card-1 .card-header::before,
.features .sec-content > [class*=card].card-1 button::before {
  background-color: #f44036;
}
.features .sec-content > [class*=card].card-1 button {
  color: #f44036;
  border-color: #f44036;
}
.features .sec-content > [class*=card].card-2 .overlay,
.features .sec-content > [class*=card].card-2 .card-header::before,
.features .sec-content > [class*=card].card-2 button::before {
  background-color: #009688;
}
.features .sec-content > [class*=card].card-2 button {
  color: #009688;
  border-color: #009688;
}
.features .sec-content > [class*=card].card-3 .overlay,
.features .sec-content > [class*=card].card-3 .card-header::before,
.features .sec-content > [class*=card].card-3 button::before {
  background-color: #03a9f4;
}
.features .sec-content > [class*=card].card-3 button {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .sec-content > [class*=card]:hover .card-text::before {
  clip-path: polygon(0% 0, 0% 100%, 100% 100%);
}
.features .sec-content > [class*=card]:hover button {
  color: white;
}
.features .sec-content > [class*=card]:hover button::before {
  width: 100%;
}

/* features done */
/* testimonials */
.testimonials {
  background-color: #ececec;
}
.testimonials .sec-content {
  gap: 4em 1.5em;
}
.testimonials .sec-content .card {
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  padding: 1em;
}
.testimonials .sec-content .card img {
  position: absolute;
  border-radius: 50%;
  width: 7em;
  height: 7em;
  top: -3.5em;
  right: 0;
  border: 10px solid #ececec;
}
.testimonials .sec-content .card .stars-cont {
  margin: 0.3em 0;
}
.testimonials .sec-content .card .stars-cont i {
  color: #eee;
}
.testimonials .sec-content .card .stars-cont.three-stars i:nth-child(-n+3) {
  color: gold;
}
.testimonials .sec-content .card .stars-cont.four-stars i:nth-child(-n+4) {
  color: gold;
}
.testimonials .sec-content .card .stars-cont.five-stars i:nth-child(-n+5) {
  color: gold;
}

/* testimonials done */
/* members */
.members .sec-content {
  justify-items: end;
}
.members .card {
  position: relative;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: #ececec;
  padding: 4.5em 1em 1em;
  width: 85%;
  z-index: 0;
}
.members .card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #e6e6e6;
  transition-duration: 0.3s;
  border-radius: 5px;
  z-index: -1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.members .card .img-icon-cont {
  position: relative;
}
.members .card .img-icon-cont img {
  position: relative;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: translateX(-60px);
  -webkit-transform: translateX(-60px);
  -moz-transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  -o-transform: translateX(-60px);
}
.members .card .img-icon-cont .icons-cont {
  display: flex;
  flex-direction: column;
  gap: 2em;
  position: absolute;
  top: 50%;
  right: 0.7em;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: gray;
}
.members .card .member-name {
  font-size: 1.3rem;
  color: #2196f3;
}
.members .card:hover::before {
  width: 100%;
}
.members .card:hover img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

/* members done */
/* services */
.services {
  background-color: #ececec;
  position: relative;
}
.services .card {
  background-color: white;
  position: relative;
  transition-duration: 0.3s;
}
.services .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: #2196f3;
  transition-duration: 0.3s;
}
.services .card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .card:hover::before {
  width: 100%;
}
.services .card .header-icon {
  text-align: center;
  padding: 2em;
}
.services .card .header-icon i {
  font-size: 4rem;
  color: #e6e6e6;
}
.services .card .header-icon h3 {
  font-size: 1.5rem;
  color: #2196f3;
  margin-top: 1em;
}
.services .card .card-details {
  background-color: #eeeeee57;
  display: flex;
  justify-content: space-between;
  padding-right: 1em;
  align-items: center;
}
.services .card .card-details .number {
  background-color: #2196f3;
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
  padding: 0.2em 1em;
  display: inline-block;
  position: relative;
}
.services .card .card-details .number::before, .services .card .card-details .number::after {
  content: "";
  position: absolute;
  transform: skewX(-25deg);
  -webkit-transform: skewX(-25deg);
  -moz-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  -o-transform: skewX(-25deg);
  top: 0;
  height: 100%;
}
.services .card .card-details .number::before {
  content: "";
  background-color: #2196f3;
  width: 40px;
  right: -20px;
}
.services .card .card-details .number::after {
  background-color: #ececec;
  width: 50px;
  right: -65px;
}
.services .card .card-details a {
  color: #2196f3;
}

/* services done */
/* skills */
.skills .progress-box .progress-bar-cont {
  background-color: #ececec;
  margin-top: 1em;
  margin-bottom: 1em;
  position: relative;
}
.skills .progress-box .progress-bar-cont::before {
  content: "";
  padding: 0em 0.2em;
  color: #2196f3;
  right: 0;
  top: -3em;
  background-color: white;
  border: 1px solid;
  border-radius: 3px;
  font-weight: 700;
}
.skills .progress-box .progress-bar-cont .progress-bar {
  background-color: #2196f3;
  height: 2em;
}
.skills .progress-box.html .progress-bar-cont::before {
  content: "80%";
  position: absolute;
}
.skills .progress-box.html .progress-bar {
  width: 80%;
}
.skills .progress-box.css .progress-bar-cont::before {
  content: "85%";
  position: absolute;
}
.skills .progress-box.css .progress-bar {
  width: 85%;
}
.skills .progress-box.javascript .progress-bar-cont::before {
  content: "70%";
  position: absolute;
}
.skills .progress-box.javascript .progress-bar {
  width: 70%;
}
.skills .progress-box.paython .progress-bar-cont::before {
  content: "80%";
  position: absolute;
}
.skills .progress-box.paython .progress-bar {
  width: 80%;
}

/* skills done */
/* how it works */
.how-it-works {
  background-color: #ececec;
}
.how-it-works .sec-content > img {
  margin: 1em auto 5em;
  display: block;
}
.how-it-works .sec-content .cards .card {
  text-align: center;
  padding: 2em;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 2em;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 0;
}
.how-it-works .sec-content .cards .card::before {
  content: "";
  width: 0;
  height: 0;
  background-color: #ececec;
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  transition-duration: 0.3s;
  z-index: -1;
}
.how-it-works .sec-content .cards .card:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-works .sec-content .cards .card img {
  max-width: 70px;
  max-height: 70px;
  display: block;
  margin: 0 auto 2em;
}
.how-it-works .sec-content .cards .card p {
  font-size: 0.9rem;
  margin-top: 0.5em;
}
@media (min-width: 800px) {
  .how-it-works .sec-content {
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
    align-items: center;
  }
  .how-it-works .sec-content .card {
    display: grid;
    grid-template-columns: 20% 78%;
    justify-content: space-between;
    align-items: center;
  }
  .how-it-works .sec-content .card img {
    margin: 0 !important;
  }
}

/* how it works done */
/* events */
.events .time-cont {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}
.events .time-cont .time-card {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-radius: 5px;
  transition-duration: 0.2s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.events .time-cont .time-card span.number {
  font-size: 2rem;
  font-weight: 700;
  color: #2196f3;
  padding: 0.7em;
}
.events .time-cont .time-card span:last-child {
  margin-top: auto;
  border-top: 1px solid gray;
  padding: 0.3em;
  width: 100%;
  text-align: center;
  transition-duration: 0.2s;
}
.events .time-cont .time-card:hover, .events .time-cont .time-card:hover span:last-child {
  border-color: #2196f3;
}
.events h3 {
  font-size: 2rem;
}
.events h3,
.events p {
  text-align: center;
  margin-top: 2em;
}
.events form {
  background-color: #ececec;
  padding: 1.5em;
  margin-top: 6em;
}
.events form input {
  padding: 1.5em;
  width: 100%;
}
.events form input:first-child::placeholder {
  transition-duration: 0.3s;
}
.events form input:first-child:focus::placeholder {
  opacity: 0;
}
.events form input[type=submit] {
  background-color: #2196f3;
  margin-top: 1.5em;
  color: white;
  font-weight: 700;
}
@media (min-width: 800px) {
  .events form {
    border-radius: 100vh;
    -webkit-border-radius: 100vh;
    -moz-border-radius: 100vh;
    -ms-border-radius: 100vh;
    -o-border-radius: 100vh;
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .events form input {
    border-radius: 100vh;
    -webkit-border-radius: 100vh;
    -moz-border-radius: 100vh;
    -ms-border-radius: 100vh;
    -o-border-radius: 100vh;
    width: max-content;
    margin: 0 !important;
  }
  .events form input:first-child {
    flex-grow: 1;
  }
}

/* events done */
/* pricing */
.pricing {
  background-color: #ececec;
}
.pricing .card {
  padding: 1em 0.5em;
  background-color: white;
  position: relative;
  z-index: 0;
  box-shadow: 5px 7px 12px 1px #b9b9b9;
}
.pricing .card::before, .pricing .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #e6e6e6;
  transition-duration: 0.3s;
  z-index: -1;
}
.pricing .card::before {
  top: 0;
  left: 0;
}
.pricing .card::after {
  top: 50%;
  right: 0;
}
.pricing .card:hover::before, .pricing .card:hover::after {
  width: 100%;
}
@media (min-width: 950px) {
  .pricing .card:nth-child(2) {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
}
.pricing .card:nth-child(2) .landmark {
  position: absolute;
  background-color: #2196f3;
  color: white;
  font-weight: 700;
  padding: 0.3em;
  top: 3.5em;
  right: -2.5em;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 80% 50%, 100% 100%, 0 100%, 0 0);
  padding-right: 3em;
}
.pricing .card > h3 {
  text-align: center;
  font-size: 1.5rem;
}
.pricing .card > img {
  display: block;
  margin: 2em auto;
  width: 120px;
  height: 120px;
}
.pricing .card > span {
  text-align: center;
  display: block;
}
.pricing .card > span.price {
  font-size: 3rem;
  color: #2196f3;
  font-weight: 700;
  line-height: 1.3;
}
.pricing .card .plan-pros {
  margin-top: 1em;
}
.pricing .card .plan-pros li {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 1em;
  position: relative;
}
.pricing .card .plan-pros li i {
  color: #2196f3;
  font-weight: 700;
  margin-right: 0.5em;
}
.pricing .card button {
  border: 2px solid #2196f3;
  padding: 1em;
  color: #2196f3;
  margin: 2em auto 0;
  display: block;
  background-color: transparent;
  font-weight: 700;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition-duration: 0.3s;
}
.pricing .card:hover button {
  background-color: #2196f3;
  color: white;
}

/* pricing done */
/* top videos */
.top-videos .sec-content .videos-list {
  border: 1px solid #b9b9b9;
}
.top-videos .sec-content .videos-list h3 {
  padding: 1em;
  position: relative;
  background-color: #ececec;
}
.top-videos .sec-content .videos-list h3 i {
  position: absolute;
  top: 1em;
  right: 1em;
  font-size: 1.5rem;
}
.top-videos .sec-content .videos-list > li {
  padding: 1em;
  transition-duration: 0.3s;
  cursor: pointer;
}
.top-videos .sec-content .videos-list > li:hover {
  background-color: #ececec;
}
.top-videos .sec-content .videos-list > li:hover p {
  color: #2196f3;
}
.top-videos .sec-content .videos-list > li + li {
  border-top: 1px solid #b9b9b9;
}
.top-videos .sec-content .video-img-cont {
  background-color: #ececec;
  padding: 0.5em;
  position: relative;
}
.top-videos .sec-content .video-img-cont .video-title {
  background-color: white;
  padding: 1em;
}
@media (min-width: 950px) {
  .top-videos .sec-content {
    display: flex;
  }
  .top-videos .sec-content .videos-list {
    width: 400px;
  }
  .top-videos .sec-content .video-img-cont img {
    width: 100%;
    height: calc(100% - 4.5em);
  }
  .top-videos .sec-content .video-img-cont .video-title {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    width: calc(100% - 1em);
  }
}

/* top videos done */
/* statistics */
.statistics {
  background: #ffffffe0 url(../images/stats.jpg) no-repeat;
  background-size: 100% 100%;
  background-blend-mode: hue;
}
.statistics h2.stats-header {
  text-align: center;
  margin-bottom: 4em;
  font-size: 1.8rem;
}
.statistics .card {
  padding: 1em;
  display: flex;
  flex-direction: column;
  row-gap: 0.2em;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: white;
  position: relative;
}
.statistics .card::before, .statistics .card::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: #2196f3;
  transition-duration: 0.4s;
}
.statistics .card::before {
  right: 0;
  top: 0;
}
.statistics .card::after {
  left: 0;
  bottom: 0;
}
.statistics .card:hover::before, .statistics .card:hover::after {
  height: 100%;
}
.statistics .card .category {
  color: #2196f3;
  font-size: 1rem;
}

/* statistics done */
/* discount */
.discount {
  padding: 0;
}
@media (min-width: 800px) {
  .discount .sec-content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
.discount .discount-details {
  padding: 5em;
  text-align: center;
  background: #004d8b url(../images/discount-background2.jpg) no-repeat;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  color: white;
}
.discount .discount-details h3 {
  font-size: 2rem;
}
.discount .discount-details p {
  font-size: 0.8rem;
  margin: 2em 0;
}
.discount .discount-form {
  padding: 0.9em;
}
.discount .discount-form h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2em;
}
.discount .discount-form form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
  margin: auto;
  max-width: 700px;
}
.discount .discount-form form input,
.discount .discount-form form textarea {
  width: 100%;
  padding: 1.5em;
  background-color: #eee;
  box-shadow: 0 0.5px 0 #afafaf;
  color: gray;
}
.discount .discount-form form input::placeholder,
.discount .discount-form form textarea::placeholder {
  text-transform: capitalize;
}
.discount .discount-form form input[type=submit] {
  background-color: #2196f3;
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.3rem;
  cursor: pointer;
  transition-duration: 0.3s;
}
.discount .discount-form form input[type=submit]:hover {
  background-color: #1081dd;
}
.discount .discount-form form textarea {
  height: 10em;
  resize: none;
  border: none;
}
.discount .discount-form form textarea:focus {
  outline: none;
}

/* discount done */
/* footer */
footer {
  background-color: #191919;
  padding-top: 5em;
  color: white;
  font-size: 0.9rem;
}
footer .footer-content {
  gap: 4em 2em;
  align-items: center;
  text-align: center;
}
@media (min-width: 900px) {
  footer .footer-content {
    text-align: start;
  }
}
footer .column-1 h3 {
  font-size: 2rem;
}
footer .column-1 .icons-cont {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin: 1em 0;
}
@media (min-width: 900px) {
  footer .column-1 .icons-cont {
    justify-content: start;
  }
}
footer .column-1 .icons-cont .icon-box {
  padding: 1em;
  text-align: center;
  background-color: #4a4a4a;
  width: 50px;
  transition-duration: 0.3s;
  cursor: pointer;
}
footer .column-1 .icons-cont .icon-box a {
  color: white;
}
footer .column-1 .icons-cont .icon-box:nth-child(1):hover {
  background-color: #2f5bf2;
}
footer .column-1 .icons-cont .icon-box:nth-child(2):hover {
  background-color: #03c1f1;
}
footer .column-1 .icons-cont .icon-box:nth-child(3):hover {
  background-color: #f10004;
}
footer .column-2 li {
  text-align: center;
  color: white;
  transition-duration: 0.3s;
  position: relative;
  padding: 0.5em;
}
footer .column-2 li:hover {
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}
@media (min-width: 900px) {
  footer .column-2 li {
    text-align: start;
  }
}
footer .column-2 li i {
  margin-right: 0.5em;
  color: #2196f3;
}
footer .column-2 li a {
  color: inherit;
}
footer .column-2 li + li {
  border-top: 1px solid #b9b9b9;
}
footer .column-3 > div {
  margin-bottom: 2em;
}
@media (min-width: 900px) {
  footer .column-3 > div {
    display: flex;
    gap: 1em;
    align-items: center;
  }
}
footer .column-3 > div i {
  font-size: 1.3rem;
  color: #2196f3;
}
footer .column-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
}
footer .column-4 img {
  width: 80px;
  border: 2px solid white;
}
footer .copyright {
  padding: 1em;
  margin-top: 2em;
  letter-spacing: 2px;
  text-align: center;
  border-top: 1px solid #b9b9b9;
}

/*# sourceMappingURL=main.css.map */
